@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Mulish:wght@300;400;500;600;700&family=Nanum+Brush+Script&family=Poppins:wght@400;600;700&display=swap");

/* geral */
:root {
    --amarelo: #FFF200;
    --preto: #000;
    --vermelho: #AF1E22;
    --branco: #FAFAFA;
    --vinho: #4A090F;
    --cinza: #666666;
    --cinza-escuro: #363636;
    --navbar-height: 48px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Mulish', sans-serif;

    /* font-family: 'Nanum Brush Script', cursive;  */
    background-color: var(--preto);
    color: var(--branco);
}

h1,
h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--amarelo);
}

.whatsapp__link {
    position: fixed;
    bottom: 40px;
    right: 16px;
    z-index: 100;
}


.voltar-ao-topo-container {
    position: relative;
}

.voltar-ao-topo {
    position: fixed;
    bottom: 60px;
    right: 10px;
    padding: 10px;
    text-align: center;
    z-index: 100;
}

.voltar-ao-topo::before {
    width: 25px;
    height: 25px;
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--branco, white);
    z-index: -1;
    border-radius: 100%;
}

.voltar-ao-topo img {
    filter: drop-shadow(1px 1px 1px #00000062);
    width: 42px;
}

.whatsapp__link img {
    width: 50px;
}

.whatsapp-img {
    width: 15px;
}

.whatsapp-link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;

}

.whatsapp-link p {
    margin: 0;
    color: var(--branco);
}

.whatsapp-btn {
    position: fixed;
    background-color: #42B759;
    width: 155px;
    height: 30px;
    bottom: 40px;
    right: 16px;
    z-index: 100;
    padding: 6px;
    font-size: 0.6rem;
    border-radius: 15px;
    border: 2px solid var(--branco);
    opacity: 0.95;
}

.btn {
    border: none;
    background-color: var(--vermelho);
    color: var(--branco);
    font-size: 18px;
    width: 160px;
    height: 44px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    text-shadow: 3px 3px 3px #0000007a;
}

.btn img {
    width: 28px;
    height: 28px;
    filter: drop-shadow(3px 3px 3px #0000007a);
}

.btn_cardapio {
    font-size: 14px;
    gap: 0;
}

.btn_cardapio p {
    width: 50%;
}

section,
article {
    margin-bottom: 64px;
}


.bold {
    font-weight: 800;
}

.semi-bold {
    font-weight: 600;
}

.font-20 {
    font-size: 20px;
}

@media screen and (max-width: 390px) {
    .whatsapp-btn.mobile {
        display: block;
    }

    .whatsapp-btn .desktop {
        display: none;
    }
}

/* Large devices */
@media screen and (min-width: 980px) {
    .whatsapp-btn.mobile {
        display: none;
    }

    .whatsapp-btn .desktop {
        display: block;
    }
}

#particles-js {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    right: 0;
    z-index: -350;
}

/* header */
.header {
    display: block;
    opacity: 1;
    z-index: 30;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;

}

.menu__wrapper {
    display: flex;
    position: relative;
    flex-direction: row;
    z-index: 30;
}

.menu__bar {
    position: fixed;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 16px;
    gap: 32px;
    height: 60px;
    opacity: 0.9;

}

.menu-icon {
    cursor: pointer;
    display: flex;
    height: 32px;
    width: 32px;
    position: absolute;
    z-index: 450;
}

.social-media {
    z-index: 451;

}

.social-media img {
    width: 36px;
    height: 36px;
}

.social-media {
    position: absolute;
    top: 16px;
    right: 32px;
    display: block;
    width: 36px;
    height: 36px;
}

.navigation>li {
    display: flex;
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
}

.navigation>li>a {
    color: white;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 500;
    background-image: linear-gradient(to right,
            var(--amarelo),
            var(--amarelo) 50%,
            white 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 3px 0;
    position: relative;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease-in-out;
}

.navigation>li>a:before {
    content: '';
    background: var(--amarelo);
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    transition: all 0.2s ease-in-out;
}

.navigation>li>a:hover {
    background-position: 0;
}

.navigation>li>a:hover::before {
    width: 100%;
}


.navigation {
    display: none;
}

.navigation--open {
    position: absolute;
    left: 0px;
    top: -45px;
    height: 200vh;
    display: flex;
    padding: 140px 60px;
    background-color: var(--preto);
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0.95;
    animation: fadein 0.3s forwards;
}

@keyframes fadein {
    0% {
        opacity: 0;
        width: 0;
        height: 0;
    }

    100% {
        opacity: 1;
        width: 100%;
        height: calc(100vh - var(--navbar-height));
    }
}

.navigation--fadeout {
    animation: fadeout 300ms forwards;
}

@keyframes fadeout {
    0% {
        opacity: 1;
        width: 100%;
        height: calc(100vh - var(--navbar-height));
    }

    100% {
        opacity: 0;
        width: 0;
        height: 0;
    }
}

/* home */
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: url('../img/capa.webp') center/cover no-repeat;
    background-attachment: fixed;
    position: relative;

}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(0, 55, 128, 0), rgba(3, 3, 3, 0.404));
    z-index: 1;
}

.shadow {
    position: absolute;
    width: 100%;
    height: 15%;
}

.shadow.shadow-to-up {
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(255, 255, 255, 0));
}

.shadow.shadow-to-down {
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 255, 255, 0));
    margin-bottom: -2px;
}

.logo-img {
    margin-left: -10px;
    filter: drop-shadow(3px 3px 5px #000);

}

.logo-box {
    position: relative;
    z-index: 2;
}

.logo-frase {
    width: 162px;
    top: 71px;
    left: 10px;
    z-index: 3;
    text-shadow:
        -1px -1px 6px #000,
        1px -1px 6px #000,
        -1px 1px 6px #000,
        1px 1px 6px#000;
}

.pirula-container {
    margin-top: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    font-weight: 600;
}

.pirula {
    background-color: var(--amarelo);
    color: var(--preto);
    border-radius: 8px;
    width: 110px;
    height: 30px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow {
    width: 65px;
    animation: aparecerSumir 2s infinite;
    /* 2s é a duração da animação, ajuste conforme necessário */
}

@keyframes aparecerSumir {
    0% {
        opacity: 0;
        transform: translateY(-25px);
    }

    100% {
        opacity: 1;
        transform: translateY(35px);
    }
}

/* about-us */
.about {
    padding: 16px;
    text-align: justify;
    margin: auto;
    scrollbar-width: none;
    /* Para Firefox */
    -ms-overflow-style: none;
    /* Para IE e Edge */
    overflow: -moz-scrollbars-none;
    /* Para Firefox */
    overflow: hidden;
}

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.about-us-img {
    width: 254px;
    height: 240px;
    margin-top: 8px;

}

.about-us p {
    margin-bottom: 8px;
    padding: 8px;
    text-align: justify;
    max-width: 680px;
}

.desktop {
    display: none;
}

.mobile {
    display: block;
}


@media screen and (max-width: 390px) {
    .about {
        width: 370px;
    }

}


/* Medium devices */
@media screen and (min-width: 768px) {
    .about {
        max-width: 1020px;
        padding: 32px;
    }

    .about-us {
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        overflow-x: visible;
    }

    .about-us_text {
        width: 600px;
    }

    .about-us-title {
        text-align: left;
    }

    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }
}

/* Large devices */
@media screen and (min-width: 1120px) {
    .about {
        width: 1120px;
        padding: 32px;
    }
}

/* carousel */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
}

.card__content,
.card__container {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.card__image {
    position: relative;
    display: flex;
    align-items: center;
}

.card__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    left: 50%;
    height: 100%;
    left: 0;
    background: linear-gradient(to top, #0000004b, #ffffff4b);
    z-index: 1;
    pointer-events: none;
    opacity: 0.5;

}

.card__data {
    padding: 1.5rem 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    margin: auto;
    width: 100%;
    bottom: 0;
    z-index: 10;
}

.card__img {
    width: 80%;
    margin: auto;
    border-radius: 8px;
    position: relative;
}

.card__bullet {
    color: var(--preto);
    background-color: var(--amarelo);
    border-radius: 8px;
    font-size: 14px;
    width: 100px;
    margin-bottom: 8px;
}

.card__name {
    font-size: 20px;
    color: var(--second-color);
    width: 110px;
    margin-top: 0;
    text-shadow: 3px 3px 3px var(--preto);
}

.carousel_container {
    max-width: 1200px;
    width: 95%;
}

.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 189px;
    height: 224px;
    object-fit: cover;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
}

.swiper-button-prev {
    left: 0;
}

.right-arrow,
.left-arrow {
    width: 18px;
}

.swiper-button-next {
    right: 0;
}

.swiper-pagination-bullet {
    background-color: var(--branco) !important;
    opacity: 1;
}


@media screen and (max-width: 320px) {
    .card__data {
        padding: 1rem;
    }
}


@media screen and (min-width: 768px) {
    .card__content {
        margin-inline: 3rem;
    }
}

@media screen and (min-width: 1120px) {
    .card__container {
        max-width: 1120px;
    }

    .swiper-button-prev {
        left: 1rem;
    }

    .swiper-button-next {
        right: 1rem;
    }
}

/* cardapio */
.cardapio {
    padding: 0 16px;
    color: var(--preto);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.cardapio_container {
    background: url('../img/cardapio_bg.jpg') repeat center;
    padding: 2rem 1rem 2.5rem;
    display: flex;
    position: relative;
    flex-direction: column;
    max-width: 600px;
    min-width: 370px;
    border-radius: 8px;

}

.cardapio_titulo {
    color: var(--cinza-escuro);
    font-size: 30px;
    font-family: 'Montserrat';
}

.cardapio_texto {
    font-size: 13px;
    width: 243px;
    margin-bottom: 50px;
}

.alinhar_direita {
    text-align: right;
    align-self: flex-end;
}

.cardapio_texto p {
    margin: 0;
    line-height: 18px;
}

.cardapio_texto>.bold {
    margin: 16px 0 4px 0;
}

.btn_cardapio {
    text-decoration: none;
}

.cardapio_img-1 {
    width: 176px;
    position: absolute;
    left: -75px;
    bottom: 101px;
    transform: rotate(7.5deg);
}

.cardapio_img-2 {
    width: 350px;
    position: absolute;
    right: -254px;
    top: 101px;

}

@media screen and (min-width: 768px) {
    .cardapio_container {
        width: 820px;
        max-width: none;
        padding: 3rem 4rem;
    }

    .cardapio_titulo {
        text-align: center;
    }

    .cardapio_texto {
        font-size: 14px;
        width: 490px;
        overflow-y: hidden;
    }

    .cardapio_img-1 {
        width: 200px;
        left: -6px;
        bottom: 21px;
    }

    .cardapio_img-2 {
        width: 400px;
        right: -108px;
    }

}

/* formulario */
.formulario_section {
    padding: 12px;
    max-width: 950px;
    margin: auto;
    margin-bottom: 62px;
}

.form-container {
    display: block;
    width: 100%;
}

.formulario {
    background-color: var(--vinho);
    padding: 40px 16px;
    box-sizing: border-box;
    margin: auto;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.formulario h2 {
    text-align: center;
}

.fieldset {
    border: none;
    border-top: 1px solid var(--branco);
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0 0 0;

}

.fieldset legend {
    padding-right: 16px;

}

.form_input {
    width: 100%;
    margin: 8px auto 16px auto;
    border-radius: 8px;
    background-color: #683136;
    border: none;
    outline: none;
    color: var(--branco);
    padding: 8px 12px;
    box-sizing: border-box;

}

option {
    margin-left: 8px;
}


.form_input:focus {
    border-bottom: 1px solid var(--vermelho);
    box-shadow: 0px 2px 2px var(--vinho);

}

.form_input::placeholder {
    color: var(--cinza);

}

.radio_container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.radio_container div {
    display: flex;
    justify-content: space-around;

}

.radio_container div label {
    margin: 0 16px 0px 8px;
}

.textarea {
    height: 172px;
    padding: 16px;
}

.transparent_option {
    color: var(--cinza)
}


/* Estilos para o input datetime-local */
.form_input[type="datetime-local"] {
    /* Estilos gerais */
    color: var(--cinza);
    /* Cor do texto */

    /* Estilos específicos para o placeholder (texto de exemplo) */
    ::-webkit-input-placeholder {
        /* Para navegadores Webkit (Safari, Chrome) */
        color: var(--cinza);
        /* Cor do texto do placeholder */
    }

    :-moz-placeholder {
        /* Para Firefox */
        color: var(--cinza);
        /* Cor do texto do placeholder */
        opacity: 1;
        /* Corrigir a opacidade no Firefox */
    }

    ::-moz-placeholder {
        /* Para Firefox */
        color: var(--cinza);
        /* Cor do texto do placeholder */
        opacity: 1;
        /* Corrigir a opacidade no Firefox */
    }

    :-ms-input-placeholder {
        /* Para IE/Edge */
        color: var(--cinza);
        /* Cor do texto do placeholder */
    }
}

/* Estilos quando os campos estiverem preenchidos automaticamente */
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    /* Mantenha a consistência com seus estilos padrão */
    background-color: none;
    transition: background-color 5000s ease-in-out 0s;
    /* Evita a mudança repentina */
    color: #333 !important;
    /* Cor do texto para legibilidade */
}

@media screen and (min-width: 768px) {
    .formulario {
        padding: 3rem 1.5rem;
    }

    .form-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
    }

    .form_input {
        min-width: 400px;
    }
}

/*endereço */
.map iframe {
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.54);
}

.endereco {
    position: relative;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.endereco-texto {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px 0;
    height: 90%;
}

.endereco-link {
    color: var(--branco);
    display: flex;
    text-align: center;
    text-decoration: underline;
    width: 292px;
}

.end-icone {
    margin: none;
    width: 54px;
}

.endereco-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: calc(100vw - 32px);
    height: 100%;
    z-index: -45;
    border-radius: 8px;
    background-color: var(--vermelho);
}

@media screen and (max-width: 320px) {
    .map iframe {
        height: 216px;
        width: 390px;
    }
}

/* Medium devices */
@media screen and (min-width: 768px) {
    .map iframe {
        height: 259px;
        width: 468px;

    }

    .endereco-link {
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
    }

    .map {
        grid-row: 1;
        grid-column: 2;
    }

    .endereco {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--vermelho);
        max-width: 875px;
        width: calc(100vh -64px);
        border-radius: 8px;
        margin: auto;
        margin-bottom: 32px;
        padding: 32px;
    }

    .endereco-bg {
        display: none;
    }

    .endereco-texto {
        width: 292px;
        display: flex;
        align-items: center;
        margin: 16px 0;
    }
}

/* festivais */

.festivais_titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.festivais_h3 {
    font-family: 'Nanum Brush Script', cursive;
    font-size: 40px;
    margin: 0;
    color: var(--amarelo);

}

.festivais_p {
    margin: 0;
}

.festival-data {
    color: var(--preto);
    background-color: var(--amarelo);
    padding: .2rem 1rem;
    border-radius: 8pc;
}

/* vale-presente */
.vale-presente__img {
    width: 477px;

}

.vale-presente {
    padding: 16px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    font-weight: 200;

}

.vale-presente p {
    max-width: 680px;

}

@media screen and (min-width: 768px) {
    .vale-presente__img {
        margin-top: -48px;
        z-index: -1;

    }
}



/* Estilo da barra de rolagem */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: rgba(18, 18, 18, 0.226);
}

::-webkit-scrollbar-track {
    background: rgba(245, 245, 245, 0.5);
    border-radius: 8px;
}

/* Pega da barra de rolagem */
::-webkit-scrollbar-thumb {
    background-color: rgba(18, 18, 18, 0.5);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(202, 4, 4, 0.5);
}

::-webkit-scrollbar:horizontal {
    display: none;
}

/* footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 2rem;
    position: relative;
    text-align: center;

    background-color: var(--amarelo);

}

.fasbier__footer {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--preto);
    gap: 2rem;
}

.icone {
    object-fit: cover;
    margin-bottom: 8px;
}

.button__icon {
    width: 20px;
}

.footer__logo img {
    width: 163px;
}

.footer__content p {
    margin: 4px;
}

.footer__content {
    margin: 16px;
}

@media screen and (min-width: 768px) {
    .fasbier__footer {
        padding: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: var(--preto);
    }

}

.dev-contact {
    background-color: var(--preto-azulado);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    color: var(--branco);
    font-weight: 300;
    font-size: clamp(.8rem, 2.5vw, .8rem);
    padding: .8rem;
    margin-top: -1px;
}

.dev-info {
    display: flex;
    gap: 3rem;
}

.dev-contact p {
    margin: 0;
}

.dev-contact a {
    text-decoration: none;
    color: var(--branco);
}

.dev-medias img {
    width: 1.5rem;
}

.footer__link {
    text-decoration: none;
    color: var(--preto);
    font-weight: 600;
}